{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Admin": {
    "PasswordHash": "",
    "TokenSecret": ""
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  }
}
